include "akka.conf"
include "websocket.conf"
include "socketio.conf"

application.secret="gL:UM_KTFXGBa8NsgBHSnLi8f;q`/<dcipXKIX/n76F17xgpP_`@fiJTRqR^6NbB"

application.langs="en"

db.default.url="jdbc:mysql://localhost/websocket"
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.pass=""

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
